# Database
PGDATABASE=railway
PGHOST=junction.proxy.rlwy.net
PGPASSWORD=aYxaCavmMTYaDmxBJoeCzQWhhgXDZCeS
PGUSER=postgres
PGPORT=43741

# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_for_wyndham_garden
JWT_EXPIRATION=86400000

# Server
PORT=5000
NODE_ENV=development
